<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Siddharth Verma</title>
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="assets/css/materialdesignicons.min.css" />
  <link rel="stylesheet" href="assets/css/animate.min.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="stylesheet" href="./stylel.css" />
  <style>
    body {
      overflow-x: hidden;
      margin: 0;
      padding: 0;
    }

    .home-bg {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      text-align: center;
    }

    .home-bg video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .bg-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 0;
    }

    .social-container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 60vh;
      position: relative;
      z-index: 1;
    }

    .menu {
      position: relative;
      width: 100px;
      height: 100px;
    }

    .menu .toggle {
      position: absolute;
      width: 100%;
      height: 100%;
      background: #fff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      font-size: 2rem;
      z-index: 2;
      transition: 0.5s;
    }

    .menu ul.social-icons {
      padding: 0;
      margin: 0;
      list-style: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .menu ul.social-icons li {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%) rotate(calc(72deg * var(--i))) translateY(-120px);
      transition: 0.5s;
      opacity: 1;
    }

    .menu ul.social-icons li a {
      display: block;
      width: 50px;
      height: 50px;
      background: var(--clr);
      color: #fff;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      transition: 0.3s;
    }

    .menu:not(.active) ul.social-icons li {
      transform: translate(-50%, -50%) rotate(0deg) translateY(0);
      opacity: 0;
    }

    .scroll_down {
      position: absolute;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
</head>
<body>
  <nav class="navbar navbar-expand-lg fixed-top custom-nav sticky">
    <div class="container">
      <a class="navbar-brand logo" href="index.html">
        <h1>View</h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <i class="mdi mdi-menu"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="project.html" class="nav-link">Project</a></li>
          <li class="nav-item active"><a href="social-media.html" class="nav-link">Social Media</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="home-bg" id="home">
    <video class="bg-vid" autoplay loop muted>
      <source src="assets/video/background.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>
    <div class="bg-overlay"></div>

    <div class="container z-index">
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="text-white text-center">
            <div class="social-container">
              <div class="menu active">
                <div class="toggle">
                  <ion-icon name="share-social"></ion-icon>
                </div>
                <ul class="social-icons">
                  <li style="--i:0;--clr:#1877f2">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                  </li>
                  <li style="--i:1;--clr:#1da1f2">
                    <a href="#"><ion-icon name="logo-twitter"></ion-icon></a>
                  </li>
                  <li style="--i:2;--clr:#0a66c2">
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                  </li>
                  <li style="--i:3;--clr:#c32aa3">
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                  </li>
                  <li style="--i:4;--clr:#1b1e21">
                    <a href="#"><ion-icon name="logo-github"></ion-icon></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="scroll_down">
      <a href="#about" class="scroll"><i class="mbri-arrow-down text-white"></i></a>
    </div>
  </section>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/typed.js"></script>
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js" type="module"></script>
  <script src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js" nomodule></script>

  <script>
    const toggle = document.querySelector('.toggle');
    const menu = document.querySelector('.menu');

    toggle.addEventListener('click', () => {
      menu.classList.toggle('active');
    });
  </script>
</body>
</html>
